{
  "name": "coachos",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:client": "turbo dev --filter=clients",
    "dev:coach": "turbo dev --filter=coaches",
    "dev:backend": "turbo dev --filter=backend",
    "dev:admin": "turbo dev --filter=admin-website",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.10.10"
  },
  "dependencies": {
    "nativewind": "^4.2.6",
    "tailwindcss": "^4.3.3"
  }
}
